<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Feedback Analyzer</title>

    <style>
        img{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }
    </style>
    <style>
    * {
    margin= 0;
    padding= 0;
    }
    body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    padding: 100px;
    background-color: rgb(230, 227, 227);
     background-image: url('./static/hd.jpg');
     background-size: cover;
     background-repeat: no-repeat;
    height: 100vh;
}
</style>
</head>
<body>
<div class="background-image">
    <div>
        <img src="../static/200.gif" alt="Error">
    </div>
</div>
</body>
</html>