<!DOCTYPE html>
<html lang="en">
<head>
  <title>Authentication System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
    * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;

        }
  * {
  margin: 0;
  padding:0:
  }

  body {
    display: flex;
    justify-content: space-around;
   align-items: center;
   font-family: 'Oswald', sans-serif;
    font-size: 17px;
    padding: 60px;
    background-color: rgb(230, 227, 227);
      background-image: url('./static/image/laptop.jpg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  }

    .container {
        background-color: rgba(255, 255, 255, 0.6);
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: auto; /* Center the container horizontally */
        margin-top: 20vh; /* Adjust the top margin as needed */
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .btn-container a {
        margin: 10px;
        display: inline-block;
    }
  </style>
</head>
<body>
<div class="background-image">
  <div class="container">
    <h2>Welcome Back!</h2>
    <div class="btn-container">
      <a href="/Register" class="btn btn-dark">Register</a>
      <a href="/Login" class="btn btn-dark">Login</a>
    </div>
    </div>
  </div>
</body>
</html>
