<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
   * {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
* {
  margin: 0;
  padding:0:
  }

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    padding: 100px;
    background-color: rgb(230, 227, 227);
     background-image: url('./static/image/tech.jpg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
 .container {
        background-color: rgb(255, 255, 255, 0.6);
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        width: 500px; /* Set the width of the container */
        height: 500px; /* Set the height of the container */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
</style>
</head>
<body>
<div class="background-image">
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-100 mt-100">
            <h2>Register form</h2>
            <form action="/Register" method="POST">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>

                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/Login" class="btn btn-primary">Login</a>
            </form>
        </div>
    </div>
  </div>
</div>

</body>
</html>
